spring.application.name=balance
server.port=8081




spring.datasource.url=jdbc:postgresql://localhost:5432/Balance?createDatabaseIfNotExist=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haydarmuxtar26@gmail.com
spring.mail.password=mgmf fksc kfmi kmsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



