spring.application.name=balance
server.port=8080




spring.datasource.url=jdbc:postgresql://localhost:5432/Balance?createDatabaseIfNotExist=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.root=DEBUG


