

spring.datasource.url=jdbc:postgresql://localhost:5432/Library?createDatabaseIfNotExist=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.root=DEBUG


server.port=5001


minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=bookimages